\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@input{lab/unix_command.aux}
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to get the IEEEtran Templates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Class Options in IEEEtran}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How to Create Common Front Matter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Paper Title}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Author Names and Affiliations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Running Heads}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Copyright Line}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Abstracts}{3}\protected@file@percent }
